Assembling Global A-Matrix
{Index in position 1 is invalid. Array indices must be positive integers or logical values.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PhasedPetriNetSimulator>AssembleAGlobal', 'C:\Users\ttcd\Documents\MATLAB\PetriNetSimulate\PhasedPetriNetSimulator.m', 442)" style="font-weight:bold">PhasedPetriNetSimulator>AssembleAGlobal</a> (<a href="matlab: opentoline('C:\Users\ttcd\Documents\MATLAB\PetriNetSimulate\PhasedPetriNetSimulator.m',442,0)">line 442</a>)
        AGlobalSubnet(ASubnets.tIds{SId},ASubnets.pIds{SId}) = ASubnets.A{SId};

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PhasedPetriNetSimulator', 'C:\Users\ttcd\Documents\MATLAB\PetriNetSimulate\PhasedPetriNetSimulator.m', 67)" style="font-weight:bold">PhasedPetriNetSimulator</a> (<a href="matlab: opentoline('C:\Users\ttcd\Documents\MATLAB\PetriNetSimulate\PhasedPetriNetSimulator.m',67,0)">line 67</a>)
[AGlobal,AGlobalDims] = AssembleAGlobal(A,ASubnets,Sim.NComponents,Sim.NPhases);
} 
sindASubnets.A
{Unable to resolve the name 'sindASubnets.A'.
} 
ASubnets.A

ans =

  1×2 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {8×12 double}    {8×12 double}

ASubnets.A{1}

ans =

    -1     0     0     1   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
     0    -1     0     1   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
     0     0    -1     1   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

if system_dependent('IsDebugMode')==1, dbquit; end
SetupSophisticatedTestCase
Checks complete - read in successful
Initialiser_SimplifiedSimulation
