Assembling Global A-Matrix
{Unrecognized function or variable 'SId'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PhasedPetriNetSimulator>AssembleAGlobal', 'C:\Users\ttcd\Documents\MATLAB\PetriNetSimulate\PhasedPetriNetSimulator.m', 442)" style="font-weight:bold">PhasedPetriNetSimulator>AssembleAGlobal</a> (<a href="matlab: opentoline('C:\Users\ttcd\Documents\MATLAB\PetriNetSimulate\PhasedPetriNetSimulator.m',442,0)">line 442</a>)
        AGlobalSubnet(ASubnets.tIds{SId},ASubnets.pIds{SId}) = ASubnets.A{SId};

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PhasedPetriNetSimulator', 'C:\Users\ttcd\Documents\MATLAB\PetriNetSimulate\PhasedPetriNetSimulator.m', 67)" style="font-weight:bold">PhasedPetriNetSimulator</a> (<a href="matlab: opentoline('C:\Users\ttcd\Documents\MATLAB\PetriNetSimulate\PhasedPetriNetSimulator.m',67,0)">line 67</a>)
[AGlobal,AGlobalDims] = AssembleAGlobal(A,ASubnets,Sim.NComponents,Sim.NPhases);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run', 'C:\Program Files\Matlab\R2022a\toolbox\matlab\lang\run.m', 91)" style="font-weight:bold">run</a> (<a href="matlab: opentoline('C:\Program Files\Matlab\R2022a\toolbox\matlab\lang\run.m',91,0)">line 91</a>)
evalin('caller', strcat(script, ';'));

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Initialiser_SimplifiedSimulation', 'C:\Users\ttcd\Documents\MATLAB\PetriNetSimulate\sophisticatedExample\Initialiser_SimplifiedSimulation.m', 25)" style="font-weight:bold">Initialiser_SimplifiedSimulation</a> (<a href="matlab: opentoline('C:\Users\ttcd\Documents\MATLAB\PetriNetSimulate\sophisticatedExample\Initialiser_SimplifiedSimulation.m',25,0)">line 25</a>)
run PhasedPetriNetSimulator
} 
opentoline('C:\Users\ttcd\Documents\MATLAB\PetriNetSimulate\PhasedPetriNetSimulator.m',442,0)
PhasedPetriNetSimulator
Assembling Global A-Matrix
{Index in position 1 is invalid. Array indices must be positive integers or logical values.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PhasedPetriNetSimulator>AssembleAGlobal', 'C:\Users\ttcd\Documents\MATLAB\PetriNetSimulate\PhasedPetriNetSimulator.m', 442)" style="font-weight:bold">PhasedPetriNetSimulator>AssembleAGlobal</a> (<a href="matlab: opentoline('C:\Users\ttcd\Documents\MATLAB\PetriNetSimulate\PhasedPetriNetSimulator.m',442,0)">line 442</a>)
        AGlobalSubnet(ASubnets.tIds{SId},ASubnets.pIds{SId}) = ASubnets.A{SId};

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PhasedPetriNetSimulator', 'C:\Users\ttcd\Documents\MATLAB\PetriNetSimulate\PhasedPetriNetSimulator.m', 67)" style="font-weight:bold">PhasedPetriNetSimulator</a> (<a href="matlab: opentoline('C:\Users\ttcd\Documents\MATLAB\PetriNetSimulate\PhasedPetriNetSimulator.m',67,0)">line 67</a>)
[AGlobal,AGlobalDims] = AssembleAGlobal(A,ASubnets,Sim.NComponents,Sim.NPhases);
} 
opentoline('C:\Users\ttcd\Documents\MATLAB\PetriNetSimulate\PhasedPetriNetSimulator.m',67,0)
opentoline('C:\Users\ttcd\Documents\MATLAB\PetriNetSimulate\PhasedPetriNetSimulator.m',442,0)
ASubnets.A

ans =

  1×2 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {8×12 double}    {8×12 double}

SId
{Unrecognized function or variable 'SId'.
} 
PhasedPetriNetSimulator
